# Query: There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.
# ContextLines: 1

3 results - 3 files

src\components\Blog\index.tsx:
  13            title="Our Latest Blogs"
  14:           paragraph="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  15            center

src\components\Pricing\index.tsx:
  14            title="Simple and Affordable Pricing"
  15:           paragraph="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  16            center

src\components\Testimonials\index.tsx:
  40            title="What Our Users Says"
  41:           paragraph="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  42            center
